# android_clean_architecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/aki/pvnghe/unittestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aki/pvnghe/unittestapi/: App.kt  MainActivity.kt
app/src/main/java/aki/pvnghe/unittestapi/baseview/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/aki/pvnghe/unittestapi/di/component/: AppComponent.kt
app/src/main/java/aki/pvnghe/unittestapi/di/module/: ActivityBuilder.kt  AppModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/aki/pvnghe/unittestapi/di/module/view/: BaseActivityModule.kt  BaseFragmentModule.kt  Constants.java
app/src/main/java/aki/pvnghe/unittestapi/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/aki/pvnghe/unittestapi/main/: MainActivity.kt
app/src/main/java/aki/pvnghe/unittestapi/main/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt  SearchPresenter.kt
app/src/main/java/aki/pvnghe/unittestapi/main/view/: BaseView.kt  SearchView.kt
app/src/main/java/aki/pvnghe/unittestapi/model/: User.java  UsersList.java
app/src/main/java/aki/pvnghe/unittestapi/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/aki/pvnghe/unittestapi/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/aki/pvnghe/unittestapi/service/: GithubUserService.java
app/src/main/java/aki/pvnghe/unittestapi/users/: MainActivity.kt  MainPresenter.kt  MainView.kt  UsersAdapter.kt  UsersFragment.kt  UsersListObserver.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/aki/pvnghe/unittestapi/users/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/aki/pvnghe/unittestapi/users/di/component/: UsersActivityComponent.kt  UsersComponent.kt  UsersFragmentComponent.kt
app/src/main/java/aki/pvnghe/unittestapi/users/di/module/: ActivityModule.kt  FragmentModule.kt  UserModule.kt
app/src/main/java/aki/pvnghe/unittestapi/users/fragment/: UsersAdapter.kt  UsersFragment.kt  UsersListObserver.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/aki/pvnghe/unittestapi/users/module/: MainActivityModule.kt  UserModule.kt  UsersFragmentModule.kt
app/src/main/res/anim/: fadein.xml  not_doing.xml  shake.xml  shake_bell.xml  shake_repeat.xml  slide_in_bottom.xml  slide_in_down.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aki/pvnghe/unittestapi/: ExampleUnitTest.kt  ListObserverTest.kt  MainPresenterTest.kt  PresenterRestAPIsTest.kt  PresenterTest.kt  RestUnitTest.java  UsersPresenterTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/aki/pvnghe/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/aki/pvnghe/data/model/: User.kt  UsersList.kt
data/src/main/java/aki/pvnghe/data/repository/: RealmDatabase.kt  UserDataRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/aki/pvnghe/data/repository/module/: RepositoryModule.kt
data/src/main/java/aki/pvnghe/data/retrofit/: CommonInterceptor.kt  MemoryCookieStore.kt  NetworkException.kt  NetworkMonitor.kt
data/src/main/java/aki/pvnghe/data/retrofit/module/: RetrofitModule.kt
data/src/main/java/aki/pvnghe/data/scope/: ActivityScope.kt  FragmentScope.kt  PerActivity.kt  PerFragment.kt
data/src/main/java/aki/pvnghe/data/service/: BaseService.kt  GithubUserService.kt  SchedulerModule.kt
data/src/main/java/aki/pvnghe/data/service/getusers/: UserService.kt  UserServiceModule.kt
data/src/main/java/aki/pvnghe/data/service/module/: ServiceApiModule.kt
data/src/main/java/aki/pvnghe/data/service/user/: UserApi.kt  UserService.kt  UserServiceImpl.kt
data/src/test/java/aki/pvnghe/data/: ExampleUnitTest.java  UserRepositoryUnitTest.kt  UserServiceUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/aki/pvnghe/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/aki/pvnghe/domain/: BasePresenter.kt  GetUsersListUseCase.kt
domain/src/main/java/aki/pvnghe/domain/model/: User.kt
domain/src/main/java/aki/pvnghe/domain/usecase/: GetUsersListUseCase.kt  UseCase.kt
domain/src/main/java/aki/pvnghe/domain/usecase/module/: GetUsersListUseCaseModule.kt  UseCase.kt  UseCaseModule.kt
domain/src/main/java/aki/pvnghe/domain/users/activity/: MainPresenter.kt
domain/src/main/java/aki/pvnghe/domain/users/fragment/: UsersListObserver.kt  UsersPresenter.kt  UsersView.kt
domain/src/main/java/aki/pvnghe/domain/users/module/: MainActivityModule.kt  UsersFragmentModule.kt
domain/src/test/java/aki/pvnghe/domain/: ExampleUnitTest.java  GetUsersListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/aki/pvnghe/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/aki/pvnghe/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/main/java/aki/pvnghe/mvp/di/scope/: PerActivity.kt  PerFragment.kt
mvp/src/test/java/aki/pvnghe/mvp/: ExampleUnitTest.java
