// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        application_id = "aki.pvnghe.unittestapi"
        test_runner = "android.support.test.runner.AndroidJUnitRunner"
        compile_sdk_version = 28
        mini_sdk_version = 21
        target_sdk_version = 28
        version_code = 1
        version_name = "1.0"

        support_library_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit2_version = "2.4.0"
        okhttp3_version = "3.10.0"
        dagger2_vesion = "2.15"
        gson_version = "2.8.2"
        rxjava2_version = "2.1.10"
        rxandroid_version = "2.0.2"
        espresso_version = "3.0.2"

        glide_version = "4.7.1"

        // Unit test
        junit_version = "4.12"
        powermock_version = "1.7.1"
        support_library_test_runner_version = "1.0.2"
        mockwebserver_version = "3.11.0"
        mockito_version = "2.8.9"
        kotlinMockito = '2.10.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}