// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        compile_sdk_version = 28
        mini_sdk_version = 21
        target_sdk_version = 28
        build_tools_version = '28.0.3'
        version_code = 1
        version_name = "1.0"
        //
        application_id = "aki.pvnghe.unittestapi"
        test_runner = "android.support.test.runner.AndroidJUnitRunner"
        //support lib
        support_library_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        //Glide
        glide_version = "4.7.1"
        //RxAndroid RxJava 2
        rxjava2_version = "2.2.7"
        rxandroid_version = "2.1.1"
        //dagger
        dagger2_vesion = "2.21"

        //Retrofit in data layer
        retrofit2_version = "2.5.0"
        okhttp3_version = "3.14.0"
        gson_version = "2.8.5"

        // Unit test
        espresso_version = "3.0.2"
        junit_version = "4.12"
        powermock_version = "1.7.1"
        support_library_test_runner_version = "1.0.2"
        mockito_version = "2.8.9"
        kotlinMockito = '2.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}